# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/application/: DictionaryApp.kt
app/src/main/java/com/example/dictionaryapp/di/: DIConstants.kt  KoinModules.kt
app/src/main/java/com/example/dictionaryapp/di/components/: AppComponent.kt
app/src/main/java/com/example/dictionaryapp/di/factores/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/dictionaryapp/di/modules/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionaryapp/model/connection/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/example/dictionaryapp/model/data/: AppState.kt  Meanings.kt  Translation.kt  Word.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/base/: DataSource.kt  DataSourceLocal.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/local/: DataSourceLocal.kt  DataSourceLocalImpl.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/local/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/remote/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/com/example/dictionaryapp/model/interactor/: Interactor.kt
app/src/main/java/com/example/dictionaryapp/model/models/: AppState.kt  Meanings.kt  Translation.kt  Word.kt
app/src/main/java/com/example/dictionaryapp/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/example/dictionaryapp/model/repository/base/: Repository.kt  RepositoryLocal.kt
app/src/main/java/com/example/dictionaryapp/model/utils/: SearchResultParser.kt
app/src/main/java/com/example/dictionaryapp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionaryapp/retrofit/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/dictionaryapp/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionaryapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictionaryapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/example/dictionaryapp/ui/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/history/history_rv/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/example/dictionaryapp/ui/main/: MainActivity.kt  SearchDialogFragment.kt  TranslateDescriptionActivity.kt  TranslateInteractor.kt  TranslateViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/main/translates_rv/: TranslateViewHolder.kt  TranslatesAdapter.kt
app/src/main/java/com/example/dictionaryapp/ui/utils/: EquilateralImageView.kt  SearchResultParser.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/dictionaryapp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/dictionaryapp/view/main/: MainActivity.kt  SearchDialogFragment.kt  TranslateInteractor.kt  TranslatePresenter.kt
app/src/main/java/com/example/dictionaryapp/view/main/translates_rv/: TranslateViewHolder.kt  TranslatesAdapter.kt
app/src/main/res/color/: my_fab_bg_color_selector.xml
app/src/main/res/drawable/: dialog_fragment_background.xml  ic_load_error_vector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_translate_description.xml  history_list_item.xml  search_dialog_fragment.xml  translates_list_item_layout.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: BaseActivity.kt  BaseViewModel.kt  View.kt
dataSource/: build.gradle.kts
dataSource/src/main/java/com/example/datasource/datasource/base/: DataSource.kt  DataSourceLocal.kt
dataSource/src/main/java/com/example/datasource/datasource/local/: DataSourceLocalImpl.kt  RoomDataBaseImplementation.kt
dataSource/src/main/java/com/example/datasource/datasource/remote/: DataSourceRemote.kt  RetrofitImplementation.kt
dataSource/src/main/java/com/example/datasource/retrofit/: ApiService.kt  BaseInterceptor.kt  TranslateDTO.kt
dataSource/src/main/java/com/example/datasource/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
dataSource/src/main/java/com/example/datasource/utils/: SearchResultParser.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle.kts
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/example/historyscreen/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/java/com/example/historyscreen/history_rv/: HistoryAdapter.kt  HistoryViewHolder.kt
historyScreen/src/main/res/layout/: history_list_item.xml
historyScreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
model/: build.gradle.kts
model/src/main/java/com/example/model/interactor/: Interactor.kt
model/src/main/java/com/example/model/models/: AppState.kt  Meanings.kt  Translation.kt  Word.kt
networkStatus/: build.gradle.kts
networkStatus/src/main/java/com/example/networkstatus/: AndroidNetworkStatus.kt  INetworkStatus.kt  OnlineLiveData.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/repository/: RepositoryImpl.kt  RepositoryLocalImpl.kt
repository/src/main/java/com/example/repository/repository/base/: Repository.kt  RepositoryLocal.kt
