pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DictionaryApp"
include ':app'
include ':networkStatus'
include ':model'
include ':core'
include ':repository'
include ':dataSource'
include ':historyScreen'
