plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dictionaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dictionaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor

    implementation ImageLoad.glide
    kapt ImageLoad.glideCompiler

    implementation ImageLoad.picasso

    implementation ImageLoad.coil

    implementation Android.appcompat
    implementation Android.material
    implementation Android.swipeRefreshLayout

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.androidxJunit
    androidTestImplementation TestImpl.espresso
}