plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace Config.applicationId
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.historyScreen)

    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.dataSource)
    implementation project(Modules.networkStatus)

    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat

    implementation(Room.runtime)
    kapt(Room.compiler)
    implementation(Room.roomKtx)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.loggingInterceptor)
    implementation(Retrofit.converterGson)

    implementation ImageLoad.glide
    kapt ImageLoad.glideCompiler

    implementation ImageLoad.picasso

    implementation ImageLoad.coil

    implementation Android.appcompat
    implementation Android.material
    implementation Android.swipeRefreshLayout
}